<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
		<!--<![endif]-->
		<!--[if mso]>
		<style type="text/css">
			body, table, td,p,h1,h2,h3,h4,h5,h6 {font-family: 'Roboto', Helvetica, Arial, sans-serif !important;}
		</style>
		<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>Retail Leadership Circle presented by Think with Google</title>
   <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <!--<![endif]-->
  <!--[if mso]>
     <style type="text/css">
     body, table, td,p,h1,h2,h3,h4,h5,h6 {font-family: 'Roboto', Helvetica, Arial, sans-serif !important;}
     </style>
     <![endif]-->
  <style type="text/css">
    @media screen and (max-width: 500px) {
      .text-16-mob {
        font-size: 14px !important;
      }

      .button-sm {
        width: 80%;
        max-width: 280px;
        margin: 5px 0;
      }

      .origamis-img {
        width: 60px;
        margin-right: 5px;
        vertical-align: top;
      }

      .estimado-padding-mob {
        padding-left: 10px !important;
      }
    }

    @media screen and (min-width: 651px) {
      .pc-email-container {
        width: 650px !important;
      }
    }

    @media screen and (max-width:650px) {
      .pc-sm-p-24-20-30 {
        padding: 24px 20px 30px !important;
      }

      .pc-sm-mw-100pc {
        max-width: 100% !important;
      }

      .pc-sm-ta-center {
        text-align: center !important;
      }

      .pc-sm-p-35-10-15 {
        padding: 35px 10px 15px !important;
      }

      .pc-sm-p-35-30 {
        padding: 35px 30px !important;
      }
    }

    @media screen and (max-width:525px) {
      .pc-xs-p-15-10-20 {
        padding: 15px 10px 20px !important;
      }

      .pc-xs-h-100 {
        height: 25px !important;
      }

      .pc-xs-br-disabled br {
        display: none !important;
      }

      .pc-xs-fs-30 {
        font-size: 30px !important;
      }

      .pc-xs-lh-42 {
        line-height: 42px !important;
      }

      .pc-xs-p-25-0-5 {
        padding: 25px 0 5px !important;
      }

      .pc-xs-p-25-20 {
        padding: 25px 20px !important;
      }

      td.center-mob {
        text-align: center;
      }

      img.center-mob {
        margin: 0 auto;
        left: 0 !important;
      }
    }

    @media (max-width: 500px) {
      .full-mob {

        max-width: 100vw;
      }

      .fecha-full-mob {
        max-width: calc(100vw - 60px);
      }

      .fecha-mob {
        padding-left: 0px !important;
        font-size: 10px;
      }

      .button-mob {
        padding-right: 31px !important;
      }

      .almost-full-width {
        width: 90vw;
        padding: 15px 5vw !important;
      }

      .reserva-mob {
        padding: 0 !important;
        max-width: 140px;
      }

      .no-padding-mob {
        padding: 0 !important;
      }

      .logo-mob {
        padding-top: 15px;
      }

      .hidden-mob {
        display: none;
      }
    }

    @media (min-width: 500px) {
      .hidden-desk {
        display: none;
      }
    }
  </style>
</head>

<body
  style="margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4; width: 100%;"
  class="" cz-shortcut-listen="true">
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  
  <table class="pc-email-body" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="  border-collapse: collapse; background: #f4f4f4; table-layout: fixed; margin: 0;">
    <tbody>
      <tr style="border-collapse: collapse;">
        <td class="pc-email-body-inner" align="center" valign="top" style="margin:0;  border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="  border-collapse: collapse; margin: 0 auto; max-width: 600px;">
            <tbody>
              <tr style="border-collapse: collapse;">
                <td align="left" valign="top" style=" margin:0; border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0 0px;">
                  <!--[if mso]>
                        <center>
                        <tr><td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <![endif]-->
                  <!-- BEGIN MODULE: Header 1 -->
					<table width="100%" bgcolor="#F4EDE5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #F4EDE5;">
							<tr>
								<td align="center" style="padding: 45px 0px 0px 0px; "></td>
							</tr>
						</table>
                  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 40px 0px 20px 40px; font-size: 48px; color: #000000; font: 48px/54px 'Google sans', Roboto, Helvetica, Arial, sans-serif; font-weight: 500;">
							Hola [Nombre],<br>¡buen día y feliz año!
                            <!--[if mso]>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td>
                                                        <img style="width: 400px;" width="400" src="https://services.google.com/fh/files/emails/reminder_header.gif" alt="presented by think with google">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <div style="display:none">
                                              <![endif]-->
                                              
                                             
                          
                            <!--[if mso]>
                                              </div>
                                          <![endif]-->  
                        </td>
						  <td width="5" style= "border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; text-align: center; padding: 10px 20px 10px 0px">
							<img width="10" style="width: 40px; padding-bottom: 15px" src="./img/Recurso 4826 px.png" alt="recursos">
							<img width="10" style="width: 40px;" src="./img/Recurso 3826 px.png" alt="recursos">
						  </td>						                   
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Header 1 -->
                

                  <!-- BEGIN MODULE: Content 1 -->
                  <!--[if mso]>
                        <center>
                        <tr><td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0"   width="100%" role="presentation" style="  border-collapse: collapse;">
                    <tbody>
                      <tr style="border-collapse: collapse;">
                        <td style="  border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0 40px 10px 40px; background-color: #ffffff;"
                          valign="top" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="  border-collapse: collapse;">
                            <tbody>
                              <tr style="border-collapse: collapse;">
                                <td  style="text-align: left;  border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0 0 2px 0; font-family:  'Google sans', Roboto,  Helvetica, Arial, sans-serif; font-size: 20px; color: #3c4043;"
                                  valign="top">
                                  <img width="30" style="width: 40px;" src="./img/Recurso 7826 px.png" alt="recursos">
                                </td>
                              </tr>
                                <tr style="border-collapse: collapse;">
                                  <td valign="top" style="padding: 5px 0px 15px 0px; border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; letter-spacing: .4px; text-align: left;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color:  #81868C; font: 18px/24px 'Google sans', Roboto, Helvetica, Arial, sans-serif;font-weight: 500;">
                                    Empezó 2022 y con él, todos los desafíos propios de un año especial. En Google, nos hemos preparado mucho para los retos que vienen y por eso, queremos compartir contigo 3 cosas:
                                    </td>
                                  </tr>
                                  <tr style="border-collapse: collapse;">
                                    <td valign="top" style="padding: 0 0px 15px 0px; border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; letter-spacing: .4px; text-align: left;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #5f6368;font: 20px/24px 'Google sans', Roboto, Helvetica, Arial, sans-serif; font-weight: 100;"> 
                                      <strong>- Una Historia <br>- Un Consejo <br>- Una Invitación</strong>
                                    </td>
                                    </tr>
								 	<tr style="border-collapse: collapse;">
                                    <td valign="top" style="padding:10px 0px 0px 0px; border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; letter-spacing: .4px; text-align: left;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color:  #81868C; font: 15px/18px 'Google sans', Roboto,  Helvetica, Arial, sans-serif;">
                                      Esas 3 cosas están <a href="#" style="text-decoration: none;color:#4285f4">en este video</a> que Adriana Noreña, VP de Google para Hispanoamérica, quiso compartir contigo y con un grupo reducido de líderes de empresas de la región. Sólo te tomará 5 minutos verlo, aunque tenemos la esperanza de que te ayude a mejorar durante todo el año.<br>¿Nos acompañas?
                                    </td>
                                    </tr>
                               
                             
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>

                              <!--[if mso]>
                        <center>
                        <tr><td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <![endif]-->
                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0"   width="100%" role="presentation" style="background-color: #ffffff;  border-collapse: collapse;">
                      <tbody>
                        <tr style="border-collapse: collapse;">
                          <td valign="top" align="center">
                            <table align="center" border="0" bgcolor="#F4EDE5" cellpadding="0" cellspacing="0"   width="100%" role="presentation" style="background-color: #F4EDE5;  border-collapse: collapse;">
                              <tr style="border-collapse: collapse;">
                               
                                <td  width="80%" align="left">
                                  <table >
                                    <tr>
                                      
                                <td valign="top" align="center" style="padding: 35px 0 0 30px; border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top;  text-align: center;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #5f6368; font-weight: bold; font: 16px/22px 'Google sans', Roboto,  Helvetica, Arial, sans-serif;">
                                  <!--[if mso]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td>
                                                      <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Google%20Retail%20Leadership%20Circle%3A%20estrategias%202021-2025&dates=20210902T150000Z/20210902T160000Z&details=Acceder%20al%20evento%3A%20https%3A%2F%2Fadsonair.withgoogle.com%2Fevents%2Fretail-leadership-circle-2021-spla">
                                                        <img width="190" style="width:190px;" src="https://services.google.com/fh/files/emails/cta_calendar.png" alt="recursos">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <div style="display:none">
                                            <![endif]-->
                                  <a target="_blank" href="#">
                                    <img width="190" style="width:250px;" src="./img/Recurso 8826 px.png" alt="Calendar">
                                  </a>
                                   <!--[if mso]>
                                  </div>
                              <![endif]-->  
                                </td>
                                <td valign="top" align="center" style="padding: 35px 0px 10px 15px; border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top;  text-align: center;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #5f6368; font-weight: bold; font: 16px/22px 'Google sans', Roboto,  Helvetica, Arial, sans-serif;">
                                  <!--[if mso]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td>
                                                      <a href="https://outlook.live.com/calendar/0/deeplink/compose?body=Acceder%20al%20evento%3A%20https%3A%2F%2Fadsonair.withgoogle.com%2Fevents%2Fretail-leadership-circle-2021-spla&enddt=2021-09-02T16%3A00%3A00%2B00%3A00&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=2021-09-02T15%3A00%3A00%2B00%3A00&subject=Google%20Retail%20Leadership%20Circle%3A%20estrategias%202021-2025">
                                                        <img width="190" style="width:190px;" src="https://services.google.com/fh/files/emails/cta_outlook.png" alt="recursos">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <div style="display:none">
                                            <![endif]-->
                                  <a target="_blank" href="#">
                                    <img width="190" style="width:40px;" src="./img/Recurso 6826 px.png" alt="Calendar">
                                  </a>
                                   <!--[if mso]>
                                  </div>
                              <![endif]-->  
                                </td>

                              </tr>
                            </table>
                          </td>
                                
                              </tr>

                            </table>
                          </td>
                        </tr> 
                      </tbody>
                    </table>
                  
                    <!--[if mso]>
                        </td></tr>
                        </table>
                        </center>
                    <![endif]-->
                    <!-- END MODULE: Call to Action 1 -->

                    <!--[if mso]>
                        <center>
                        <tr><td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <![endif]-->
                  

                  <!--[if mso]>
                        <center>
                        <tr><td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <![endif]-->
                    <table align="center" border="0" bgcolor="#F4EDE5" cellpadding="0" cellspacing="0"   width="100%" role="presentation" style="background-color: #F4EDE5;  border-collapse: collapse;">
                    <tbody>
                      <tr style="border-collapse: collapse;">
                        <td style="text-align: left; border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 242x; color: #4385F5; font-family:  'Google sans', Roboto,  Helvetica, Arial, sans-serif;  border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 10px 0 0 30px; background-color: #F4EDE5; letter-spacing: .5px; "
                          valign="top" bgcolor="#519bf7">
                          <b>¡Saludos y que tengas un gran 2022!</b>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                
                  <!--[if mso]>
                      </td></tr>
                      </table>
                      </center>
                  <![endif]-->
                  <!-- END MODULE: Call to Action 1 -->
                  <!--[if mso]>
                        <center>
                        <tr><td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <![endif]-->
                    <table align="center" border="0" bgcolor="#F4EDE5" cellpadding="0" cellspacing="0"   width="100%" role="presentation" style="background-color: #F4EDE5; border-collapse: collapse;">
                    <tbody>
                      <tr style="border-collapse: collapse;">
                        <td style="text-align: left; border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 12px; line-height: 15px; color: #81868C; font-family:  'Google sans', Roboto,  Helvetica, Arial, sans-serif;  border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px 20px 20px 30px; background-color: #F4EDE5;"
                          valign="top" bgcolor="#ffffff">
                          ©2022 Google, LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043<br><br>
						  Has recibido este correo porque el equipo de cuentas lo seleccionó como interesado. Si no deseas recibir novedades<br>sobre este evento, puedes cancelar la suscripción aquí. <a href="#" style="text-decoration: none;color:#4285f4">aquí</a>.

                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                
                  <!--[if mso]>
                      </td></tr>
                      </table>
                      </center>
                  <![endif]-->
                  <!-- END MODULE: Call to Action 1 -->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END MODULE: Call to Action 1 -->
  <!--[if mso]>
                  </td></tr>
                  </table>
                  </center>
              <![endif]-->
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: none; white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>

</body>

</html>